<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Vishnuvardhan Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="red.css" type="text/css">
    <!-- Theme Switcher -->
    <link rel="stylesheet" title="purple" class="alternate-style" href="purple.css" type="text/css" disabled>
    <link rel="stylesheet" title="red" class="alternate-style" href="red.css" type="text/css" disabled>
    <link rel="stylesheet" title="yellow" class="alternate-style" href="yellow.css" type="text/css" disabled>
    <link rel="stylesheet" title="green" class="alternate-style" href="green.css" type="text/css" disabled>
    <link rel="stylesheet" title="blue" class="alternate-style" href="blue.css" type="text/css" disabled>
    <!-- Theme Switcher End -->
    <link rel="stylesheet" href="themeSwitcher.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
        </div>
    </div>
    <!-- Preloader End -->
    <!-- Main Container -->
    <div class="main-container">
        <!-- Aside -->
        <div class="aside">
            <!-- Nav Toggler Button -->
            <div class="nav-toggler">
                <span></span>
            </div>
            <!-- Nav Toggler Button End -->
            <div class="aside-inner">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">Vishnu<br> Vardhana</a>
                </div>
                <!-- Logo End -->
                <!-- Navbar -->
                <nav class="nav">
                    <ul>
                        <li><a href="#home" class="active"> Home </a></li>
                        <li><a href="#about"> About Me</a></li>
                        <li><a href="#projects"> Projects </a></li>
                        <li><a href="#contact"> Contact </a></li>
                    </ul>
                </nav>
                <!-- Navbar End -->
                <!-- Copyright -->
                <footer>
                    <small> &copy; 2021 Vishnuvardhana Reddy</small>
                </footer>
                <!-- Copyright End -->
            </div>
        </div>
        <!-- Aside End -->
        <!-- Main Content -->
        <div class="main-content">
            <!-- Home Section -->
            <section class="home section active" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="my image.jpeg" alt="" class="shadow-dark">
                        <h1>Vishnuvardhana</h1>

                        <p>I'm a Web Developer</p>
                        <div class="social-link">
                            <a href="" target="_blank"> <i class="fa fa-facebook"></i> </a>
                            <a href="https://www.linkedin.com/in/vishnuvardhan-reddy-142718161/" target="_blank"> <i class="fa fa-linkedin"></i> </a>
                            <a href="mailto:vishnur160@gmail.com" target="_blank"> <i class="fa fa-envelope-o"></i> </a>
                            <a href="https://github.com/vishnur160532" target="_blank"> <i class="fa fa-github"></i> </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->
            <!-- About Section -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>Hello</h3>
                                    <p>I am Vishnuvardhana Reddy, i have completed ny Post Graduation from Reva University, Bengaluru, Karnataka. and i have Done My graduation from Sambhram Institute of technology, Bengaluru.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>DOB : <span>18th Apr 1996</span> </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Bengaluru Karnataka</span> </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Mail : <span>vishnur160@gmail.com</span> </p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Hobbies : <span>Coding, Reading Books, Research, Chess</span> </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="https://drive.google.com/file/d/1WhW-uX1Ga92b5QByAJVTD8Lu9dDC9h6A/view?usp=sharing" download target="_blank" class="btn">Download CV</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <h1 class="padd-15">Skills</h1>

                                        <div class="skill-item languages padd-15">
                                            <h4>HTML</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 100%"></div>
                                                <div class="skill-percent">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item languages padd-15">
                                            <h4>CSS</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 100%"></div>
                                                <div class="skill-percent">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item languages padd-15">
                                            <h4>Python</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%"></div>
                                                <div class="skill-percent">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item languages padd-15">
                                            <h4>PHP</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%"></div>
                                                <div class="skill-percent">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item languages padd-15">
                                            <h4>SQL</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%"></div>
                                                <div class="skill-percent">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item languages padd-15">
                                            <h4>Bootstrp</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%"></div>
                                                <div class="skill-percent">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="skills padd-15">
                                    <div class="row">
                                        <h1 class="padd-15"></h1>

                                        <div class="skill-item languages padd-15"><br>
                                            <h4>Machine learning</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%"></div>
                                                <div class="skill-percent">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item languages padd-15">
                                            <h4>Deep Learning</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%"></div>
                                                <div class="skill-percent">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item languages padd-15">
                                            <h4>Data Analysis</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%"></div>
                                                <div class="skill-percent">
                                                    80%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item languages padd-15">
                                            <h4>R programming</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%"></div>
                                                <div class="skill-percent">
                                                    80%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Education</h3>
                                        <div class="timeline-box padd-15">
                                            <div class="row">
                                                <div class="timeline shadow-dark">
                                                    <!-- TimeLine Item -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot">

                                                        </div>
                                                        <h6 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019-2021
                                                        </h6>
                                                        <h4 class="timeline-title">Reva University, Bengaluru, Karnataka.</h4>
                                                        <p class="timeline-text">Master of Technology, DataScience.
                                                            <br> with an avg of 9.2 CGPA.
                                                        </p>
                                                    </div>
                                                    <!-- TimeLine Item End -->
                                                    <!-- TimeLine Item -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot">

                                                        </div>
                                                        <h6 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2014-2018
                                                        </h6>
                                                        <h4 class="timeline-title">Sambhram Institute of Technology, Bengaluru, Karnataka.</h4>
                                                        <p class="timeline-text">Computer Science and Engineering.
                                                            <br> With an aggregate of 55%.

                                                        </p>
                                                    </div>
                                                    <!-- TimeLine Item End -->
                                                    <!-- TimeLine Item -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot">

                                                        </div>
                                                        <h6 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2007-2009
                                                        </h6>
                                                        <h4 class="timeline-title">Ballari Independent PU College, Ballari, Karnataka.</h4>
                                                        <p class="timeline-text">With an aggregate of 57%.</p>
                                                    </div>
                                                    <!-- TimeLine Item End -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="education padd-15">
                                        <h3 class="title">Experience</h3>
                                        <div class="timeline-box padd-15">
                                            <div class="row">
                                                <div class="timeline shadow-dark">
                                                    <!-- TimeLine Item -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot">

                                                        </div>
                                                        <h6 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> Sep, 2020 - Oct, 2020
                                                        </h6>
                                                        <h4 class="timeline-title">The Sparks Foundation</h4>
                                                        <p class="timeline-text">Worked with technologies like Python, Tensorflow,etc.
                                                            <br> Worked on machine learning algorithms with python.
                                                        </p>
                                                    </div>
                                                    <!-- TimeLine Item End -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- About Section End -->


            <!-- Projects Section start-->
            <section class="project section" id="projects">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>My Projects</h2>
                        </div>
                    </div>
                    <div class="row">

                        <!-- Project Item -->

                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-info">
                                    <h4 class="project-title">Transparent Medical Health Insurance System using Blockchain Technology.</h4>
                                    <p class="project-description">- Using Hyperledger Blockchain technology to create a secure network for the insurance transactions and to store the user’s data secure. <br>- Using peer to peer technology. <br> - Eliminating the fraudulent issues
                                        and time issues.
                                    </p>
                                    <br><br>
                                    <div class="buttons">
                                        <a href="" class="btn">View Paper</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-info">
                                    <h4 class="project-title">Mask Detection and Recognition using Deep learning..</h4>
                                    <p class="project-description">- By using two Datasets, we detailing how our computer vision/deep learning pipeline will be implemented.
                                        <br>- Review the dataset and using that dataset train the face mask detector Model.
                                        <br>- Implementing a Python script to train Model on our dataset using Keras and TensorFlow.
                                        <br>- Deploy the model into the Camera and use the Model.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">

                                <div class="project-info">
                                    <h4 class="project-title">Self-Powered Railway Condition Monitoring using ZigBee Technology</h4>
                                    <p class="project-description">-Using ZigBee Technology, we built a prototype to monitor the railway using the motor/robot, which is powered on using solar. <br> -It would provide the information of condition of Railway like cracks, damages to the
                                        Railway
                                        <br> - Arduino Microcontroller, IR sensors, Ultrasonic Sensors were used for this project.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-info">
                                    <h4 class="project-title">Portfolio Website</h4>
                                    <p class="project-description">Used HTML, CSS and JavaScript to build the project. </p>
                                    <br>
                                    <br>
                                    <br><br>
                                    <br>
                                    <br>
                                    <br>
                                    <div class="buttons">
                                        <a href="" class="btn">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-info">
                                    <h4 class="project-title">Portfolio Website</h4>
                                    <p class="project-description">Used HTML, CSS and JavaScript to build the project. </p>
                                    <br>
                                    <br>
                                    <br><br>
                                    <br>
                                    <br>
                                    <br>
                                    <div class="buttons">
                                        <a href="" class="btn">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Project Item End -->


            <!-- Contact Section -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Contact Info Item -->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <p>vishnur160@gmail.com</p>
                        </div>
                        <!-- Contact Info Item End -->
                        <!-- Contact Info Item -->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <p>Bengaluru, Karnataka</p>
                        </div>
                        <!-- Contact Info Item End -->
                    </div>
                    <!-- Contact Form -->
                    <div class="row padd-15">
                        <div class="contact-text">
                            Let's get in touch
                        </div>
                    </div>
                    <div class="row padd-15">
                        <div class="buttons">
                            <span><a href="mailto:vishnur160@gmail.com" class="btn contact-btn">Mail Me !!</a></span>
                            <span><a href="callto:9980777183" class="btn contact-btn">Call Me !!</a></span>
                        </div>
                    </div>
                    <!-- Contact Form End-->
                </div>
            </section>

            <!-- Contact Section End -->
            </div>
        </div>
    </div>
    <!-- Projects Section End -->
    </div>
    <!-- Main Content End -->
    </div>
    <!-- Main Container End -->
    <!-- Theme Switcher -->
    <div class="theme-switch">
        <div class="toggle-theme-switcher">
            <i class="fa fa-cog fa-spin"></i>
        </div>
        <h5>Theme Switch</h5>
        <ul>
            <li>
                <a href="javascript:void(0);" title="red" style="background-color: #e40017;" onclick="setActiveStyle('red')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="blue" style="background-color: #0779e4;" onclick="setActiveStyle('blue')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="green" style="background-color: #57d131;" onclick="setActiveStyle('green')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="purple" style="background-color: #a100ff;" onclick="setActiveStyle('purple')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="yellow" style="background-color: #ffcc00;" onclick="setActiveStyle('yellow')"></a>
            </li>
        </ul>
        <h5>Mode Switch</h5>
        <label>
        <input type="radio" class="mode-switch" name="body-mode" value="light" checked="true">
        Light
      </label>
        <label>
        <input type="radio" class="mode-switch" name="body-mode" value="dark">
        Dark
      </label>
    </div>
    <!-- Theme Switcher End -->

    <!-- Template Js -->
    <script src="./assets/script/script.js">
    </script>
    <!-- JavaScript for Theme Switcher -->
    <script src="./assets/script/themeSwitcher.js">
    </script>
    <!-- JavaScript for Theme Switcher End -->
</body>

</html>